# async-profiler-actuator-demo

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/dev/nifties/integration/boot/actuate/profiler/demo/: AsyncProfilerActuatorDemoApplication.java
src/main/resources/: application.yaml
src/main/resources/templates/: index.html
src/test/java/dev/nifties/integration/boot/actuate/profiler/demo/: AsyncProfilerActuatorDemoApplicationTests.java
